{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PICO_SDK_PATH": "${env:USERPROFILE}/pico-sdk/sdk/2.1.1",
			"PICO_TOOLCHAIN_PATH": "${env:USERPROFILE}/pico-sdk/toolchain/14_2_Rel1",
			"Path": "${env:USERPROFILE}/pico-sdk/toolchain/14_2_Rel1/bin;${env:USERPROFILE}/.pico-sdk/picotool/2.1.1/picotool;${env:USERPROFILE}/.pico-sdk/cmake/v3.31.5/bin;${env:USERPROFILE}/.pico-sdk/ninja/v1.12.1;${env:PATH}"
		},
		"terminal.integrated.env.osx": {
			"PICO_SDK_PATH": "${env:HOME}/pico-sdk/sdk/2.1.1",
			"PICO_TOOLCHAIN_PATH": "${env:HOME}/pico-sdk/toolchain/14_2_Rel1",
			"PATH": "${env:HOME}/pico-sdk/toolchain/14_2_Rel1/bin:${env:HOME}/.pico-sdk/picotool/2.1.1/picotool:${env:HOME}/.pico-sdk/cmake/v3.31.5/bin:${env:HOME}/.pico-sdk/ninja/v1.12.1:${env:PATH}"
		},
		"terminal.integrated.env.linux": {
			"PICO_SDK_PATH": "${env:HOME}/pico-sdk/sdk/2.1.1",
			"PICO_TOOLCHAIN_PATH": "${env:HOME}/pico-sdk/toolchain/14_2_Rel1",
			"PATH": "${env:HOME}/pico-sdk/toolchain/14_2_Rel1/bin:${env:HOME}/.pico-sdk/picotool/2.1.1/picotool:${env:HOME}/.pico-sdk/cmake/v3.31.5/bin:${env:HOME}/.pico-sdk/ninja/v1.12.1:${env:PATH}"
		},
		"files.associations": {
			"program.pio.h": "c",
			"stdlib.h": "c",
			"cstdint": "c",
			"optional": "c",
			"ratio": "c",
			"system_error": "c",
			"array": "c",
			"functional": "c",
			"regex": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"variant": "c",
			"charconv": "c",
			"chrono": "c",
			"format": "c",
			"__bit_reference": "c",
			"__functional_base": "c",
			"__node_handle": "c",
			"algorithm": "c",
			"bitset": "c",
			"deque": "c",
			"__memory": "c",
			"filesystem": "c",
			"limits": "c",
			"locale": "c",
			"memory": "c",
			"random": "c",
			"vector": "c",
			"uart.h": "c",
			"string": "c",
			"string_view": "c",
			"ranges": "c",
			"span": "c"
		}
	}
}